# IranPlanner

./: gradle.properties  key  key.pub  local_history.patch  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/iranplanner/tourism/iranplanner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attraction.json  cities.json  cityprovince.json
app/src/main/java/: google-services.json
app/src/main/java/autoComplet/: MyFilterableAdapter.java  MyFilterableAdapterAttraction.java  MyFilterableAdapterCity.java  MyFilterableAdapterCityProvince.java  MyFilterableAdapterProvince.java  ReadJsonAttraction.java  ReadJsonCityProvince.java  ReadJsonProvince.java  readJsonCity.java
app/src/main/java/com/iranplanner/tourism/iranplanner/: EndlessRecyclerOnScrollListener.java  MainActivity.java  MapsActivity.java  RecyclerItemOnClickListener.java  getItineraryData.java
app/src/main/java/data/component/: NetComponent.java
app/src/main/java/data/module/: AppModule.java  NetModule.java
app/src/main/java/entity/: Attraction.java  AttractionDifficultyGroup.java  Bundle.java  BundleRequest.java  City.java  CityProvince.java  CommentSend.java  Data.java  EmailVerifyReq.java  EventImage.java  EventInfo.java  GetHomeResult.java  GetInfoReqSend.java  GetInfoResult.java  GoogleLoginReqSend.java  HomeAttraction.java  HomeAttractionType.java  HomeCountryProvince.java  HomeEvent.java  HomeImage.java  HomeInfo.java  HomeItinerary.java  HomeLocalfood.java  HomeLodging.java  HomeLodgingType.java  HomeNeighborCity.java  HomeProvinceCity.java  HomeResults.java  HomeSouvenir.java  InfoResult.java  InterestResult.java  ItineraryDifficulty.java  ItineraryLodgingCity.java  ItineraryPercentage.java  ItinerarySeasson.java  LodgingFacility.java  LodgingPhone.java  LodgingRoomAvailability.java  LodgingRoomBed.java  LodgingRoomFacility.java  (+84 more)
app/src/main/java/entity/map/: Bounds.java  DestinationResult.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/login/: CustomLogger.java  DigitsRegisterButton.java  LoginScreenComponent.java  LoginScreenContract.java  LoginScreenModule.java  LoginScreenPresenter.java  SmsListener.java
app/src/main/java/server/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  SmsListener.java  getJsonInterface.java  test.java
app/src/main/java/tools/: Base64.java  Constants.java  CustomDialogDate.java  CustomDialogNumberPicker.java  CustomDialogStringPicker.java  CustomDialogTravele.java  CustomMessage.java  DataParserMap.java  DatabaseVersion.java  Encryption.java  FetchUrlMap.java  FontAwesome.java  JustifiedTextView.java  LocationListinerGps.java  MapDirection.java  ParserTaskMap.java  ServerMetaData.java  SmsListener.java  Util.java
app/src/main/java/tools/utilMvp/: App.java  CustomScope.java  EspressoIdlingResource.java
app/src/main/java/tools/widget/: ConfirmAlertDialogBuilder.java  PersianDatePicker.java
app/src/main/java/ui/: Presenter.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background.xml  button_corner.xml  button_corner_blue.xml  button_corner_blue_stroke.xml  button_corner_blue_white_stroke.xml  button_corner_darkblue.xml  button_corner_green.xml  button_corner_green_stroke.xml  button_corner_greend.xml  button_corner_grey_dark_stroke.xml  button_corner_grey_stroke.xml  button_corner_pink.xml  button_corner_pink_header.xml  button_corner_pink_leftt_stroke.xml  button_corner_pink_right_stroke.xml  button_corner_pink_stroke.xml  button_corner_white.xml  button_cornner_disable.xml  button_twitter_corner.xml  circle_empty.xml  circle_stroke.xml  circle_tohi.xml  corner_layout.xml  dark_shadow.xml  dark_shadow_right_left.xml  dark_shadow_top.xml  drawable_left_round_corner.xml  drawable_right_round_corner.xml  drawable_status_tv.xml  ic_iranplanner_logo.xml  ic_logo_back.xml  ic_logo_inside.xml  ic_logotype_white.xml  ic_pattern.xml  ic_svg_grey_pattern.xml  ic_tutorial_booth.xml  ic_tutorial_curtain.xml  ic_tutorial_feshfeshe.xml  ic_tutorial_gift_below.xml  ic_tutorial_gift_top.xml  (+23 more)
app/src/main/res/layout/: abs_layout.xml  activity_about_us.xml  activity_attraction_detail.xml  activity_attraction_list_more.xml  activity_comment.xml  activity_comment_list.xml  activity_contact_us.xml  activity_digits_custom_phone_number.xml  activity_event.xml  activity_event_list.xml  activity_forget_password.xml  activity_get_phonenumber_layout.xml  activity_main.xml  activity_main2.xml  activity_map_full.xml  activity_maps.xml  activity_notify.xml  activity_reservation_city_hotel_items.xml  activity_reservation_confirm_list.xml  activity_reservation_hotel_Items.xml  activity_reservation_hotel_detail.xml  activity_reservation_hotel_items.xml  activity_reservation_hotel_items_list.xml  activity_reservation_input.xml  activity_reservation_list.xml  activity_reservation_request.xml  activity_reservation_request_detail.xml  activity_reservation_room_detail.xml  activity_room_list.xml  activity_room_list_viewpager.xml  activity_scrolling.xml  activity_scrolling1.xml  activity_search.xml  activity_search_city_to_attraction.xml  activity_search_inner_city.xml  activity_search_province.xml  activity_show_room.xml  activity_show_room_viewpager.xml  activity_signup.xml  activity_splash.xml  (+91 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_attraction_detail.xml  menu_itinerary_more.xml  menu_main.xml  menu_main2.xml  menu_scrolling.xml  menu_scrolling_activity1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iranplanner/tourism/iranplanner/: ExampleUnitTest.java
(+414 files in other folders)
