buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.iranplanner.tourism.iranplanner"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':widget')
    compile 'com.android.support:appcompat-v7'
    compile 'com.android.support:cardview-v7'
    //noinspection GradleCompatible
    compile project(':widget')
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //-----------
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'

//    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    //set default fonts in whole
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //notification
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
//    compile('com.digits.sdk.android:digits:2.0.6@aar') {
//        transitive = true;
//    }
    // accordion
    compile project(':folding-cell-1.1.0.0')

// https://mvnrepository.com/artifact/io.reactivex/rxandroid
//    compile group: 'io.reactivex', name: 'rxandroid', version: '0.22.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.0.0-RC1'

    //Gson
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //RxJava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
//    compile('com.digits.sdk.android:digits:1.11.2@aar') {
//        transitive = true;
//    }

    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
//    compile 'com.alirezaafkar:toolbar:1.1.1'
}
apply plugin: 'com.google.gms.google-services'





