buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.iranplanner.tourism.iranplanner"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4'
    compile project(path: ':widget')
    compile 'com.android.support:appcompat-v7'
    compile 'com.android.support:support-v4'
    compile 'com.android.support:cardview-v7'
    //noinspection GradleCompatible
    compile project(':widget')
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.7'

    //-----------
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'

//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
//    compile 'com.google.android.gms:play-services:10.0.1'
//    compile('com.google.android.gms:play-services:9.8.0') {
//        exclude group: 'com.google.guava'
//    }
//    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile ('com.google.android.gms:play-services-places:10.0.1')
    compile 'com.google.android.gms:play-services-location:10.0.1'

    //set default fonts in whole
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //notification
    compile "com.google.android.gms:play-services-gcm:10.0.1"
    compile "com.google.firebase:firebase-messaging:10.0.1"
    compile "com.google.firebase:firebase-core:10.0.1"
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }


}
apply plugin: 'com.google.gms.google-services'





