<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
<scale
    android:fromXScale="1dp"
    android:fromYScale="0dp"
    android:toXScale="1dp"
    android:toYScale="1dp"


    />
    <!--<translate
        android:duration="1000"
        android:fromYDelta="100%"
        android:toYDelta="0" />-->
</set>