<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAttractionLike"
        app:showAsAction="always"
        android:icon="@mipmap/ic_like_on"
        android:title="like" />
    <item
        app:showAsAction="always"
        android:id="@+id/menuAttractionShare"
        android:icon="@mipmap/ic_share"
        android:title="share" />
</menu>