<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_itinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!--imageHolder-->
                    <RelativeLayout
                        android:id="@+id/imageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgHotel"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/blue"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/dark_shadow"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/txtHotelType"
                                style="@style/StandardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtHotelName"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_short"
                                android:text="type"
                                android:textColor="@color/white_"
                                android:translationZ="1dp"

                                />

                            <TextView
                                android:id="@+id/txtHotelName"
                                style="@style/StandardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="name"
                                android:textColor="@color/white_"
                                android:translationZ="1dp" />

                            <RelativeLayout
                                android:id="@+id/starHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtHotelType">

                                <ImageView
                                    android:id="@+id/imgStar1"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="@dimen/margin_xshort"
                                    android:layout_toRightOf="@+id/imgStar2"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_stars" />

                                <ImageView
                                    android:id="@+id/imgStar2"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="@dimen/margin_xshort"
                                    android:layout_toRightOf="@+id/imgStar3"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_stars" />

                                <ImageView
                                    android:id="@+id/imgStar3"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/margin_xshort"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_stars" />

                                <ImageView
                                    android:id="@+id/imgStar4"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="@dimen/margin_xshort"
                                    android:layout_toLeftOf="@+id/imgStar3"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_stars" />

                                <ImageView
                                    android:id="@+id/imgStar5"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_toLeftOf="@+id/imgStar4"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_stars" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                    <!--rating Holder-->
                    <RelativeLayout
                        android:id="@+id/ratingHolder"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignTop="@+id/supplierLayoutMore"
                        android:background="@color/greyLight">

                        <RelativeLayout
                            android:id="@+id/VisitedLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/beftorVisitedHolder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/padding_short">

                                    <ImageView
                                        android:id="@+id/beftorVisitedImg"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_done_grey" />

                                    <TextView
                                        android:id="@+id/beftorVisitedTxt"
                                        style="@style/SmallText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:maxLines="1"
                                        android:text="قبلا اینجا بودم" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/nowVisitedHolder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/padding_short">

                                    <ImageView
                                        android:id="@+id/nowVisitedImg"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_done_grey" />

                                    <TextView
                                        android:id="@+id/nowVisitedTxt"
                                        style="@style/SmallText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:maxLines="1"
                                        android:text="الان اینجا هستم" />

                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/LikeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/dislikeHolder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/padding_short">

                                    <ImageView
                                        android:id="@+id/dislikeImg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="@dimen/margin_xxshort"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_dislike_grey_" />

                                    <TextView
                                        android:id="@+id/dislikeTxt"
                                        style="@style/SmallText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/margin_xshort"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:maxLines="1"
                                        android:text="علاقه مندی" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/okHolder"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/padding_short">

                                    <ImageView
                                        android:id="@+id/okImg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="@dimen/margin_xxshort"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_ok_grey" />

                                    <TextView
                                        android:id="@+id/okTxt"
                                        style="@style/SmallText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/margin_xshort"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:maxLines="1"
                                        android:text="خوبه" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/likeHolder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/padding_short">

                                    <ImageView
                                        android:id="@+id/likeImg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="@dimen/margin_xxshort"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_like_grey" />

                                    <TextView
                                        android:id="@+id/likeTxt"
                                        style="@style/SmallText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/margin_xshort"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:maxLines="1"
                                        android:text="دوست دارم" />


                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                    <!--<CommentHolder-->
                    <RelativeLayout
                        android:id="@+id/supplierLayoutMore"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignBottom="@+id/imageHolder"
                        android:background="@color/white_">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/commentHolder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/commentImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_xxshort"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_wish_grey" />

                                <TextView
                                    android:id="@+id/commentTxt"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_xshort"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="ثبت نظر" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/wish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/wishImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_xxshort"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_wish_grey" />

                                <TextView
                                    android:id="@+id/wishTxt"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_xshort"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="آرزوی دیدن" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/doneHolder"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/doneImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_xxshort"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_done_grey" />

                                <TextView
                                    android:id="@+id/doneTxt"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_xshort"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="ندیده ام" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rateHolder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/rateImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_xxshort"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_rate_grey" />

                                <TextView
                                    android:id="@+id/txtInterest"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_xshort"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="علاقه مندی" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bookmarkHolder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/bookmarkImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="@dimen/margin_xxshort"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_bookmark_grey" />

                                <TextView
                                    android:id="@+id/saveTxt"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_xxshort"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="ذخیره" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--GroupHolder-->
                    <RelativeLayout
                        android:id="@+id/GroupHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ratingHolder">

                        <!--dateHolder-->
                        <RelativeLayout
                            android:id="@+id/dateHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="@dimen/padding_standard"
                            android:paddingLeft="@dimen/padding_big"
                            android:paddingRight="@dimen/padding_big">

                            <ImageView
                                android:id="@+id/triangle"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:rotation="180"
                                android:src="@drawable/shape_triangle" />


                            <RelativeLayout
                                android:id="@+id/dateRe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/triangle"
                                android:layout_marginBottom="@dimen/margin_standard">

                                <RelativeLayout
                                    android:id="@+id/changeDateHolder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"


                                    android:background="@drawable/rectangle">

                                    <TextView
                                        android:id="@+id/txtOk"
                                        style="@style/StandardTextGrey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/margin_short"
                                        android:text="تاریخ شروع"
                                        android:textColor="@color/grey" />

                                    <ImageView
                                        android:id="@+id/calendarIcon"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/padding_short"
                                        android:layout_toLeftOf="@+id/txtOk"
                                        android:background="@mipmap/ic_calendar_grey" />

                                    <TextView
                                        android:id="@+id/txtDate"
                                        style="@style/StandardTextGrey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/margin_short"
                                        android:layout_toLeftOf="@+id/calendarIcon"
                                        android:text="شنبه اول بهمن 1395" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/showDateHolder"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/dateRe"
                                android:layout_centerVertical="true"

                                android:background="@drawable/rectangle">

                                <TextView
                                    android:id="@+id/txtOk1"
                                    style="@style/StandardTextGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/margin_short"
                                    android:text="تعداد شب های اقامت"
                                    android:textColor="@color/grey" />

                                <ImageView
                                    android:id="@+id/calendarIcon1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/padding_short"
                                    android:layout_toLeftOf="@+id/txtOk1"
                                    android:background="@mipmap/ic_calendar_grey"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txtDuration"
                                    style="@style/StandardTextGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/margin_short"
                                    android:layout_toLeftOf="@+id/calendarIcon1"
                                    android:text="دو شب" />
                            </RelativeLayout>


                        </RelativeLayout>
                        <!--address-->
                        <RelativeLayout
                            android:id="@+id/dividerPink"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/dateHolder"
                            android:background="@color/pink"></RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dividerGrey"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_below="@+id/dividerPink"
                            android:background="@color/greyLight"></RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/supplierAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dividerGrey"
                            android:padding="@dimen/padding_short">

                            <TextView
                                android:id="@+id/txtAddressTitle"
                                style="@style/StandardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="آدرس" />

                            <TextView
                                android:id="@+id/txtAddress"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/txtAddressTitle"
                                android:paddingTop="@dimen/padding_short"
                                android:text="ادرس " />
                        </RelativeLayout>
                        <!--mapHolder-->
                        <RelativeLayout
                            android:id="@+id/mapHolder"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_below="@+id/supplierAddress"
                            android:background="@color/greyLight"
                            android:focusableInTouchMode="true">

                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:focusableInTouchMode="true"
                                tools:context="com.iranplanner.tourism.iranplanner.activity.MoreItemItineraryActivity" />
                        </RelativeLayout>
                        <!--facility and about Hotel-->
                        <RelativeLayout
                            android:id="@+id/supplierLayoutAboutHotel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mapHolder"
                            android:background="@color/greyLight"
                            android:paddingLeft="@dimen/padding_standard"
                            android:paddingRight="@dimen/padding_standard"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/imgAboutHotel"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_level_grey" />

                                <TextView
                                    android:id="@+id/txtAboutHotel"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="درباره هتل" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/imgHotelsHotel"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_road_grey" />

                                <TextView
                                    android:id="@+id/txtHotelsHotel"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="قوانین هتل" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_short">

                                <ImageView
                                    android:id="@+id/imgfacility"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_eye_grey" />

                                <TextView
                                    android:id="@+id/txtfacility"
                                    style="@style/SmallText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:maxLines="1"
                                    android:text="امکانات هتل" />


                            </LinearLayout>


                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_standard"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_marginRight="@dimen/padding_standard">

        <ImageView
            android:id="@+id/roomReservationBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_corner_green" />

        <TextView
            style="@style/StandardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="مشاهده مرکز اقامتی"
            android:textColor="@color/white_" />
    </RelativeLayout>

</RelativeLayout>