<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_itinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxshort">

                <RelativeLayout
                    android:id="@+id/holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <RelativeLayout
                        android:id="@+id/imageHolder"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true">

                        <ProgressBar
                            android:id="@+id/imageLoading"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:translationZ="1dp" />

                        <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_alignStart="@+id/imgItineraryListMore"-->
                        <!--android:layout_marginTop="@dimen/padding_standard"-->
                        <!--android:src="@color/dark_red"-->
                        <!--android:translationZ="1dp"-->
                        <!--/>-->

                        <TextView
                            android:id="@+id/txtShowPercent"
                            style="@style/tagText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/imgItineraryListMore"
                            android:layout_marginTop="@dimen/padding_standard"
                            android:background="@color/dark_red"
                            android:paddingEnd="@dimen/margin_xshort"
                            android:paddingStart="@dimen/margin_xshort"
                            android:text="تخفیف تا 33%"
                            android:translationZ="2dp"

                            />

                        <ImageView
                            android:id="@+id/imgItineraryListMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_short"
                            android:layout_marginStart="@dimen/margin_short"
                            android:layout_marginTop="@dimen/margin_short"
                            android:scaleType="center"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin_short"
                        android:layout_marginTop="@dimen/padding_standard"
                        android:layout_toEndOf="@+id/imageHolder"
                        android:gravity="start">


                        <TextView
                            android:id="@+id/txtHotelName"
                            style="@style/StandardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/margin_short"
                            android:maxLines="1"
                            android:text="هتل آپارتمان رازی" />


                        <RelativeLayout
                            android:id="@+id/infoReserveHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/starHolder"
                            android:layout_marginStart="@dimen/margin_short">

                            <ImageView
                                android:id="@+id/imgType"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_hotel" />

                            <TextView
                                android:id="@+id/txtType"
                                style="@style/SmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_short"
                                android:layout_toEndOf="@+id/imgType"
                                android:text="نوع مرکز اقامت" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/startPriceHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/infoReserveHolder"
                            android:layout_marginStart="@dimen/margin_short">


                            <TextView
                                android:id="@+id/txtStartPrice"
                                style="@style/SmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="شروع قیمت از"
                                android:textColor="@color/green" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/starHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtHotelName"
                            android:layout_marginStart="@dimen/margin_short">

                            <ImageView
                                android:id="@+id/imgStar1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/margin_xshort"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_stars"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgStar2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="@dimen/margin_xshort"
                                android:layout_toEndOf="@+id/imgStar1"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_stars"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgStar3"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="@dimen/margin_xshort"
                                android:layout_toEndOf="@+id/imgStar2"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_stars"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgStar4"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="@dimen/margin_xshort"
                                android:layout_toEndOf="@+id/imgStar3"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_stars"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgStar5"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="@dimen/padding_short"
                                android:layout_toEndOf="@+id/imgStar4"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_stars"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/infoReserveHolders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/starHolder"
                            android:layout_margin="@dimen/margin_short">


                            <!-- <TextView
                                 android:id="@+id/txtStartPrice"
                                 style="@style/SmallText"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentTop="true"
                                 android:layout_toEndOf="@+id/txtPrice"
                                 android:layout_toStartOf="@+id/txtPrice"
                                 android:text="dfd"/>-->
                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cityNameHolder1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageHolder"
                        android:background="@color/greyLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_short"
                        android:visibility="gone"


                        >

                        <TextView
                            android:id="@+id/txtPrice"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="شروع قیمت از"
                            android:textColor="@color/grey"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>
</LinearLayout>