<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ShowAttractionListFragment">

    <TextView
        android:id="@+id/textHotel"
        style="@style/StandardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:text="کامنت" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reservationListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/devider"
        android:layout_below="@+id/textHotel"
        android:background="@color/greyLight"
        android:focusable="false"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/commentHolder"
        android:background="@color/pink"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/commentButtonHolder"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/commentText"
            android:background="@color/green">

            <Button
                android:id="@+id/commentButon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_search_pink" />
        </RelativeLayout>

        <EditText
            android:id="@+id/commentText"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/commentButtonHolder"
            android:background="@color/blue"

            android:hint="نظرتون چیه؟" />
    </RelativeLayout>

</RelativeLayout>
