<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@mipmap/ic_sign_in"
                app:civ_border_color="@color/greyLight"
                app:civ_border_width="2dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMan"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/man"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="آقا"
                        android:textColor="@color/grey" />

                    <RadioButton
                        android:id="@+id/radioWoman"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_big"
                        android:checked="true" />

                    <TextView
                        android:id="@+id/weman"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="خانم"
                        android:textColor="@color/grey" />

                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"></RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <EditText
                    android:id="@+id/input_tel"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="تلفن همراه"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>
            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <EditText
                    android:id="@+id/input_name"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="نام"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <EditText
                    android:id="@+id/input_family"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="نام خانوادگی"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>


            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left">

                <EditText
                    android:id="@+id/input_email"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="پست الکترونیک- email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left">

                <EditText
                    android:id="@+id/input_password"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="کلمه عبور"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="left">

                <EditText
                    android:id="@+id/input_password_repeat"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تکرار کلمه عبور"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                style="@style/StandardText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_corner_pink_stroke"
                android:padding="12dp"
                android:text="عضویت در ایران پلنر"
                android:textColor="@color/pink" />

            <TextView
                android:id="@+id/link_login"
                style="@style/StandardText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="ورود به حساب کاربری"
                android:textColor="@color/blue"
                android:textSize="16dip" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>