<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.showAttractionList.ShowAttractionListFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/reservationListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:id="@+id/hotelReservationOkHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/roomReservationBtn"
            style="@style/StandardTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonBottom"
            android:background="@color/green"
            android:text="ادامه فرایند رزرواسیون"
            android:textColor="@color/white_"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/txtNumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonBottom"
            android:text="0"
            android:background="@color/greenpress"
            android:id="@+id/txtNumber"
            android:paddingEnd="@dimen/padding_standard"
            android:paddingStart="@dimen/padding_standard"
            android:textColor="@color/white_"
            style="@style/StandardTitle"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
