<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white_"
        android:orientation="vertical"
        android:padding="@dimen/padding_short"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_">

            <LinearLayout
                android:id="@+id/imageReqestHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="@dimen/margin_short"
                android:background="@color/white_">

                <RelativeLayout
                    android:id="@+id/imageTextAttractionHolder1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/margin_standard">

                    <ProgressBar
                        android:id="@+id/imageLoading"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:translationZ="1dp" />

                    <ImageView
                        android:id="@+id/imageHotel"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/margin_short"
                        android:src="@drawable/emam2" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_short"
                    android:layout_marginTop="@dimen/margin_short"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hotelNameTv"
                        style="@style/StandardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_short"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/hotelRoomNumberTv"
                        style="@style/StandardTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_short"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:gravity="center_vertical"
                        android:text="@string/room_quantity" />

                    <TextView
                        android:id="@+id/txtHotelDateReq"
                        style="@style/StandardTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_short"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:text="@string/date_request" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageReqestHolder"
                android:layout_marginBottom="@dimen/margin_short"
                android:background="@color/white_"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:weightSum="2">

                <Button
                    android:id="@+id/requestStatusRowRemoveBtn"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner_grey_dark_stroke"
                    android:text="حذف "
                    android:textColor="@color/grey" />

                <Button
                    android:id="@+id/btnComplete"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/request_status_green_btn_selector"
                    android:text="تکمیل "
                    android:textColor="@color/textColorWhite" />


            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>