<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/SelectHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/selectHoldetTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/TypeAttractionHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:translationZ="1dp">


                    <ImageView
                        android:id="@+id/imageTypeAttraction"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/padding_short"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_accomodation" />

                    <TextView
                        android:id="@+id/attractionType"
                        style="@style/StandardTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageTypeAttraction"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="جاذبه" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <RelativeLayout

                    android:id="@+id/TypeHotelHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:translationZ="1dp">


                    <ImageView
                        android:id="@+id/imageTypeHotel"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/padding_short"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_accomodation" />

                    <TextView
                        android:id="@+id/txtTypeHotel"
                        style="@style/StandardTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageTypeHotel"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="اقامت" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/selectHoldetTop"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/hj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout

                    android:id="@+id/overlapImageHolder1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:translationZ="1dp">


                    <ImageView
                        android:id="@+id/imageTypeAttraction1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/padding_short"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_accomodation" />

                    <TextView
                        android:id="@+id/attractionType1"
                        style="@style/StandardTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageTypeAttraction1"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"

                        android:text="اقامت" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <RelativeLayout

                    android:id="@+id/overlapImageHolder2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:translationZ="1dp">


                    <ImageView
                        android:id="@+id/imageTypeAttraction2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/padding_short"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_accomodation" />

                    <TextView
                        android:id="@+id/attractionType2"
                        style="@style/StandardTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageTypeAttraction2"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"

                        android:text="اقامت" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/efed"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/hj2"
                android:background="@color/grey" />
        </RelativeLayout>
        <!--viewPagerEventsHolder-->
        <RelativeLayout
            android:id="@+id/viewPagerEventsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SelectHolder"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_short">


            <com.iranplanner.tourism.iranplanner.standard.ClickableViewPager
                android:id="@+id/EventsViewPager"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/txtEventsTitle"
                android:layout_marginRight="@dimen/padding_short"
                android:layout_weight="1"
                android:background="@color/greyLight"
                android:gravity="center">

            </com.iranplanner.tourism.iranplanner.standard.ClickableViewPager>
            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/EventsViewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/txtEventsTitle"-->
            <!--android:layout_marginRight="@dimen/padding_short"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/greyLight"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/padding_standard" />-->

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/greyDarkTransparent" />

            <TextView
                android:id="@+id/txtEventsTitle"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/margin_short"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="رویدادها" />


        </RelativeLayout>
        <!--hotelsTypeHolder-->
        <RelativeLayout
            android:id="@+id/hotelsTypeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPagerEventsHolder"
            android:padding="@dimen/padding_standard"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtHotelTypeTitles"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_short"
                android:text="دسته بندی هتل ها" />

            <LinearLayout
                android:id="@+id/linearEventsHolderTop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/txtHotelTypeTitles"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEventsHolderBottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/linearEventsHolderTop"
                android:layout_marginTop="@dimen/margin_xshort"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:scaleType="fitXY" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        <!--viewPagerBestHolder-->
        <RelativeLayout
            android:id="@+id/viewPagerBestHolder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_short"
            android:layout_below="@+id/viewPagerEventsHolder"
            android:layout_toRightOf="@+id/hotelsTypeHolder"
            android:layout_toEndOf="@+id/hotelsTypeHolder">

            <com.iranplanner.tourism.iranplanner.standard.ClickableViewPager
                android:id="@+id/BestHotelViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBestTitle"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_short"
                android:paddingTop="@dimen/padding_standard">

            </com.iranplanner.tourism.iranplanner.standard.ClickableViewPager>

            <TextView
                android:id="@+id/txtBestTitle"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="هتل های پربازدید" />


        </RelativeLayout>

        <!--attractionTypeHolder-->
        <RelativeLayout
            android:id="@+id/attracttionTypeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPagerBestHolder"
            android:padding="@dimen/padding_standard"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAttracttionTypeTitles"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_short"
                android:text="دسته بندی جاذبه ها" />

            <LinearLayout
                android:id="@+id/linearAttractionHolderTop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/txtAttracttionTypeTitles"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAttractionHolderBottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/linearAttractionHolderTop"
                android:layout_marginTop="@dimen/margin_xshort"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxshort"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="بوم گردی"
                        android:translationZ="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        <!--viewPagerAttractionَBestHolder-->
        <RelativeLayout
            android:id="@+id/viewPagerBestAttractionHolder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/attracttionTypeHolder"
            android:layout_marginBottom="@dimen/margin_standard"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_short"
            android:visibility="gone">

            <com.iranplanner.tourism.iranplanner.standard.ClickableViewPager
                android:id="@+id/BestAttractionViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAttractionBestTitle"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_xshort"
                android:layout_weight="1"
                android:background="@color/greyLight"
                android:gravity="center">

            </com.iranplanner.tourism.iranplanner.standard.ClickableViewPager>

            <TextView
                android:id="@+id/txtAttractionBestTitle"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="جاذبه های برتر" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/provinceListHOlder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPagerBestAttractionHolder"
            android:layout_margin="@dimen/margin_standard"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewProvinceShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              ></android.support.v7.widget.RecyclerView>
            <!--<LinearLayout
                android:id="@+id/btnShowProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProvinceTitle"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:text="لیست استان های ایران" />

                <ImageView
                    android:id="@+id/imageCityName1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_money" />

            </LinearLayout>-->

            <!--
                        <include layout="@layout/content_province_list" />
            -->

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
