<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_Hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_short">

            <RelativeLayout
                android:id="@+id/imageHolder"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                >

                <ProgressBar
                    android:id="@+id/imageLoading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:translationZ="1dp" />


                <ImageView
                    android:id="@+id/imgHotel"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@color/greyLight"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageHolder"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/margin_short"

                android:layout_toEndOf="@+id/imageHolder"
                android:gravity="start">

                <RelativeLayout
                    android:id="@+id/RoomTypeHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/RoomTypeHolder">

                    <TextView
                        android:id="@+id/txtHotelName"
                        style="@style/StandardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="هتل پارس" />

                    <!--<ImageView
                        android:id="@+id/imgType"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_hotel" />-->


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/capacityHolderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CapacityHolder"
                    android:layout_marginStart="@dimen/padding_24">

                    <RelativeLayout
                        android:id="@+id/capacityRoomHolderDetail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/margin_short"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtCapacityRoomDetail1"
                            style="@style/StandardTextGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_xshort"
                            android:layout_toEndOf="@+id/imgCapacityRoomDetail"
                            android:maxLines="1"
                            android:text="دو تخته به هم چسبیده" />

                        <ImageView
                            android:id="@+id/imgCapacityRoomDetail"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_hotel" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/capacityRoomHolderDetail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/capacityRoomHolderDetail1"
                        android:layout_marginTop="@dimen/margin_short"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtCapacityRoomDetail2"
                            style="@style/StandardTextGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_xshort"
                            android:layout_toEndOf="@+id/imgCapacityRoomDetail2"
                            android:maxLines="1"
                            android:text="سه تخته به هم چسبیده" />

                        <ImageView
                            android:id="@+id/imgCapacityRoomDetail2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_hotel" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/capacityRoomHolderDetail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/capacityRoomHolderDetail2"
                        android:layout_marginTop="@dimen/margin_short"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtCapacityRoomDetail3"
                            style="@style/StandardTextGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_xshort"
                            android:layout_toEndOf="@+id/imgCapacityRoomDetail3"
                            android:maxLines="1"
                            android:text="سه تخته به هم چسبیده" />

                        <ImageView
                            android:id="@+id/imgCapacityRoomDetail3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_hotel" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/capacityRoomHolderDetail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/capacityRoomHolderDetail3"
                        android:layout_marginTop="@dimen/margin_short"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtCapacityRoomDetail4"
                            style="@style/StandardTextGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_xshort"
                            android:layout_toEndOf="@+id/imgCapacityRoomDetail4"
                            android:maxLines="1"
                            android:text="سه تخته به هم چسبیده" />

                        <ImageView
                            android:id="@+id/imgCapacityRoomDetail4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_hotel" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/CapacityHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/padding_short">

                    <TextView
                        android:id="@+id/txtRoomSelected"
                        style="@style/StandardTextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_xshort"
                        android:layout_toEndOf="@+id/imgCapacity"
                        android:maxLines="1"
                        android:text="1"
                        />

                    <TextView
                        android:id="@+id/imgCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="تعداد اتاق"
                        style="@style/StandardTextDarkblue"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capacityHolderDetail">

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeDateTimeHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container"
                android:layout_marginTop="@dimen/padding_standard"
                android:background="@drawable/corner_layout">

                <LinearLayout
                    android:id="@+id/selectHoldetTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <RelativeLayout
                        android:id="@+id/dateReserveHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:translationZ="1dp">

                        <RelativeLayout
                            android:id="@+id/holderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:padding="@dimen/margin_short">

                            <TextView
                                android:id="@+id/txtCheckInDateReserveValue"
                                style="@style/StandardTextGrey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_short"
                                android:layout_toEndOf="@+id/txtCheckInDateReserve"
                                android:text="تاریخ" />

                            <TextView
                                android:id="@+id/txtCheckInDateReserve"
                                style="@style/StandardTextDarkblue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="تاریخ ورود"
                                android:textColor="@color/dark_blue" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/DateCheckHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:translationZ="1dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:padding="@dimen/margin_short">

                            <TextView
                                android:id="@+id/txtDurationTravel"
                                style="@style/StandardTextGrey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_short"
                                android:layout_toEndOf="@+id/txtDateCheckOutReserve" />

                            <TextView
                                android:id="@+id/txtDateCheckOutReserve"
                                style="@style/StandardTextDarkblue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="مدت اقامت" />


                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectHoldetTop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectHoldetTop"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                        android:id="@+id/TimeCheckHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:translationZ="1dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:padding="@dimen/margin_short">

                            <TextView
                                android:id="@+id/txtTimeCheckinValue"
                                style="@style/StandardTextGrey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_short"
                                android:layout_toEndOf="@+id/txtCheckin"
                                android:text="duration" />

                            <TextView
                                android:id="@+id/txtCheckin"
                                style="@style/StandardTextDarkblue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="ساعت تحویل" />


                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/TypeAttractionHolder1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:translationZ="1dp">

                        <RelativeLayout
                            android:id="@+id/holderTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_short">

                            <TextView
                                android:id="@+id/txtTimeCheckoutValue"
                                style="@style/StandardTextGrey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_short"
                                android:layout_toEndOf="@+id/txtCheckout"
                                android:text="تاریخ" />

                            <TextView
                                android:id="@+id/txtCheckout"
                                style="@style/StandardTextDarkblue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="ساعت تخلیه" />


                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectHoldetTop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectHoldetTop1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/TypeAttractionHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:translationZ="1dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:padding="@dimen/margin_short">

                            <TextView
                                android:id="@+id/txtHotelAddressValue"
                                style="@style/StandardTextGrey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_short"
                                android:layout_toEndOf="@+id/txtHotelAddress"
                                android:text="gggg" />

                            <TextView
                                android:id="@+id/txtHotelAddress"
                                style="@style/StandardTextDarkblue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="آدرس" />


                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_itinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_short">

            <TextView
                android:id="@+id/roomType1"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_short"
                android:maxLines="1"
                android:text="مشخصات درخواست کننده" />

            <LinearLayout
                android:id="@+id/changeDateTimeHolder1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomType1"
                android:background="@drawable/corner_layout"
                android:orientation="vertical"
                android:padding="@dimen/padding_standard">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNameReservation"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="نام"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtLastNameReservation"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="نام خانوادگی"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start">

                    <EditText
                        android:id="@+id/textPhoneAddress"
                        style="@style/StandardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="تلفن همراه"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:selectAllOnFocus="false" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtEmailReservation"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="پست الکترونیک"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginStart="@dimen/margin_standard"-->
                <!--android:padding="@dimen/margin_short"-->
                <!--android:id="@+id/d"-->
                <!--android:hint="نام">-->

                <!--  <TextView
                      android:id="@+id/d1"
                      style="@style/StandardTextGrey"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginStart="@dimen/margin_short"
                      android:layout_toEndOf="@+id/imageTypeHotegl"
                      android:text="duration"
                     />

                  <TextView
                      android:id="@+id/imageTypeHotegl"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_alignParentStart="true"
                      android:text="نام" />-->


                <!--</EditText>-->


                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginStart="@dimen/margin_standard"-->
                <!--android:padding="@dimen/margin_short"-->
                <!--android:layout_below="@+id/d"-->
                <!--android:id="@+id/d2">-->

                <!--<TextView-->
                <!--android:id="@+id/txtTypeHotel"-->
                <!--style="@style/StandardTextGrey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_short"-->
                <!--android:layout_toEndOf="@+id/imageTypeHotel"-->
                <!--android:text="duration" />-->

                <!--<TextView-->
                <!--android:id="@+id/imageTypeHotel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_alignParentStart="true"-->
                <!--android:text="نام خانوادگی" />-->


                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginStart="@dimen/margin_standard"-->
                <!--android:padding="@dimen/margin_short"-->
                <!--android:layout_below="@+id/d2"-->
                <!--android:id="@+id/d3"-->
                <!--&gt;-->

                <!--<TextView-->
                <!--android:id="@+id/txtTypeHotel"-->
                <!--style="@style/StandardTextGrey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_short"-->
                <!--android:layout_toEndOf="@+id/imageTypeHotel"-->
                <!--android:text="duration" />-->

                <!--<TextView-->
                <!--android:id="@+id/imageTypeHotel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_alignParentStart="true"-->
                <!--android:text="تاریخ خروج" />-->


                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginStart="@dimen/margin_standard"-->
                <!--android:padding="@dimen/margin_short"-->
                <!--android:layout_below="@+id/d3">-->

                <!--<TextView-->
                <!--android:id="@+id/txtTypeHotel"-->
                <!--style="@style/StandardTextGrey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_short"-->
                <!--android:layout_toEndOf="@+id/imageTypeHotel"-->
                <!--android:text="duration" />-->

                <!--<TextView-->
                <!--android:id="@+id/imageTypeHotel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_alignParentStart="true"-->
                <!--android:text="تاریخ خروج" />-->


                <!--</RelativeLayout>-->

                <!--    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selectHoldetTop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selectHoldetTop"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:id="@+id/TypeAttractionHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:translationZ="1dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:padding="@dimen/margin_short">

                                <TextView
                                    android:id="@+id/txtTypeHotel"
                                    style="@style/StandardTextGrey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/margin_short"
                                    android:layout_toEndOf="@+id/imageTypeHotel"
                                    android:text="duration" />

                                <TextView
                                    android:id="@+id/imageTypeHotel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentStart="true"
                                    android:text="تاریخ خروج" />


                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/TypeAttractionHolder1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:translationZ="1dp">

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selectHoldetTop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selectHoldetTop1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/TypeAttractionHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:translationZ="1dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:padding="@dimen/margin_short">

                                <TextView
                                    android:id="@+id/txtTypeHotel"
                                    style="@style/StandardTextGrey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/margin_short"
                                    android:layout_toEndOf="@+id/imageTypeHotel"
                                    android:text="duration" />

                                <TextView
                                    android:id="@+id/imageTypeHotel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentStart="true"
                                    android:text="آدرس" />


                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>-->
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>