<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashBgIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true">

        <!--
            android:background="@drawable/corner_layout"
            this attribute is used for defining the background-->

        <LinearLayout
            android:id="@+id/splashLogoInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_standard">

            <ImageView
                android:id="@+id/splashLogoTypeIv"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/padding_short"
                android:background="@drawable/ic_logotype_white"
                android:paddingTop="@dimen/padding_standard" />

            <TextView
                android:id="@+id/splashInfoTv"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="@dimen/padding_short"
                android:text="سامانه جامع گردشگری ایران"
                android:textColor="#f2f2f2"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/splashLogoContainer"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/splashLogoIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_logo_back" />

            <ImageView
                android:id="@+id/splashLogoInnerIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_logo_inside" />

        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/splashIranPlannerWebSiteTv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_xshort"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_splash"
            android:visibility="gone" />

        <TextView
            android:id="@+id/splashIranPlannerWebSiteTv"
            style="@style/StandardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="www.iranplanner.com"
            android:textColor="#f2f2f2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splashFellowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white_"
        android:padding="@dimen/margin_short">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:weightSum="2">

            <ImageView
                android:id="@+id/hamrah"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_short"
                android:layout_weight="1"
                android:src="@mipmap/ic_miras" />

            <ImageView
                android:id="@+id/miras"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_short"
                android:layout_weight="1"
                android:src="@mipmap/ic_hamrah" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>