<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <!-- <RelativeLayout
            android:id="@+id/imageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="@dimen/padding_standard"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
               >


                <TextView
                    android:id="@+id/textNumberChoose"
                    style="@style/StandardTextGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="انتخاب تعداد اتاق یییییییییی" />

                <TextView
                    android:id="@+id/txtNumberRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textNumberChoose"
                    android:text="3dddd" />


</RelativeLayout>
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_toEndOf="@+id/imageHolder"
            android:gravity="start">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/newPriceHolders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_short"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/priceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="قیمت به ازای هر شب" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/priceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxshort">

                    <TextView
                        android:id="@+id/txtPriceRoom"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_xshort"
                        android:maxLines="1"
                        android:text="قیمت اتاق"
                        android:textColor="@color/dark_red"
                        />

                   <!-- <ImageView
                        android:id="@+id/imgPrice"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_hotel" />-->


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPriceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_short"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/txtnewPrice"
                        style="@style/StandardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_xshort"
                        android:maxLines="1"
                        android:text="قیمت جدید"
                        android:textColor="@color/green"
                        />

               <!--     <ImageView
                        android:id="@+id/imgnewPrice"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_hotel" />-->


                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/cityNameHolder1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/imageHolder"-->
            <!--android:background="@color/greyLight"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/padding_short"-->
            <!--android:visibility="gone"-->


            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/txtPrice"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:text="شروع قیمت از"-->
                <!--android:textColor="@color/grey"-->
                <!--android:visibility="gone" />-->

        <!--</LinearLayout>-->


    </RelativeLayout>
</LinearLayout>