<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/txtAlertTitle"
        android:padding="@dimen/padding_standard">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittxtSearchHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_short"
            android:layout_marginTop="@dimen/margin_short"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard">

            <AutoCompleteTextView
                android:id="@+id/autoTextWhere"
                style="@style/StandardText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_big"
                android:gravity="right"
                android:hint="نام شهر یا استان"
                android:imeOptions="actionNext"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <!--<TextView
            android:id="@+id/nearme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edittxtSearchHome"
            android:layout_marginTop="@dimen/padding_big"
            android:text="نزدیک من" />

        <ListView
            android:id="@+id/listd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearme"/>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.coinpany.core.android.widget.CDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txtNo"
            style="@style/StandardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/padding_standard"
            android:text="بستن"
            android:textColor="@color/blue" />

    </LinearLayout>
</RelativeLayout>
