<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imgHolder">

                <ImageView
                    android:id="@+id/aboutCityBannerIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/aboutCityTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:textColor="#f2f2f2" />

            </RelativeLayout>

            <com.coinpany.core.android.widget.CTouchyWebView
                android:id="@+id/aboutCityDescWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:textAppearance="@style/StandardTextGrey"
                android:textColor="#212121"
                android:layout_above="@+id/aboutCityCloseBtn"
                android:layout_below="@+id/imgHolder"/>

            <Button
                android:id="@+id/aboutCityCloseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بستن"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


</android.support.v7.widget.CardView>