<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_itinerary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/attractionHolder">


                    <RelativeLayout
                        android:id="@+id/supplierLayoutMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_standard"
                        android:paddingRight="@dimen/margin_standard"
                        android:layout_below="@+id/imageTextAttractionHolder"
                        android:layout_alignParentLeft="true"                 >

                        <!--<LinearLayout-->
                            <!--android:id="@+id/navigateBtn"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:background="?android:attr/selectableItemBackground"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:paddingLeft="@dimen/padding_standard"-->
                            <!--android:paddingRight="@dimen/padding_standard">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/imageGps"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@mipmap/ic_duration_bluee" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textGps"-->
                                <!--style="@style/SmallText"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:maxLines="1"-->
                                <!--android:text="مسیریابی" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:visibility="gone">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/imageTimeOpen"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@mipmap/ic_duration_time_blue" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textTimeOpen"-->
                                <!--style="@style/SmallText"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:maxLines="1"-->
                                <!--android:text="باز است" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/moreInfoHolder"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:background="?android:attr/selectableItemBackground"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:paddingLeft="@dimen/padding_standard"-->
                            <!--android:paddingRight="@dimen/padding_standard">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/imageMore"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@mipmap/ic_info_blue_new" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textMore"-->
                                <!--style="@style/SmallText"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:maxLines="1"-->
                                <!--android:text="بیشتر" />-->


                        <!--</LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_short"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:padding="@dimen/margin_xshort"                          >

                            <Button
                                android:id="@+id/navigateBtn"
                                style="@style/StandardText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_xxxshort"
                                android:layout_weight="1"
                                android:background="@drawable/button_corner_pink_leftt_stroke"
                                android:text="مسیریابی"
                                android:textColor="@color/pink" />

                            <Button
                                android:id="@+id/moreInfoHolder"
                                style="@style/StandardText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button_corner_pink_right_stroke"
                                android:text="اطلاعات بیشتر"
                                android:textColor="@color/pink" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/imageTextAttractionHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackground">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ImageAttraction"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/margin_standard"
                            android:layout_marginTop="@dimen/padding_standard"
                            app:civ_border_color="@color/greyLight"
                            app:civ_border_width="2dp"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/ImageAttraction">

                            <TextView
                                android:id="@+id/itinerary_attraction_name"
                                style="@style/StandardTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/margin_standard"
                                android:gravity="right"
                                android:text="پارسه" />

                            <LinearLayout
                                android:id="@+id/cityNameHolder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/itinerary_attraction_name"
                                android:layout_below="@+id/itinerary_attraction_name"

                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/margin_xshort">


                                <TextView
                                    android:id="@+id/textCityName"
                                    style="@style/StandardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:maxLines="1"
                                    android:text="textCityName" />

                                <ImageView
                                    android:id="@+id/imageCityName"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="5dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_pinblack" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/itinerary_attraction_name"
                                android:layout_below="@+id/cityNameHolder"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/padding_short">


                                <TextView
                                    android:id="@+id/textTimeDuration"
                                    style="@style/StandardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:maxLines="1"
                                    android:text="textTimeDuration" />

                                <ImageView
                                    android:id="@+id/imageTimeDuration"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="5dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_duration_time_grey" />

                            </LinearLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>