<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerHomeFragment"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="6dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/zz"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <Button
                        android:id="@+id/aboutCityBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:text="درباره این سرزمین" />

                    <LinearLayout
                        android:id="@+id/homeFragmentWhereToView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_corner_white"
                        android:gravity="center"
                        android:paddingEnd="@dimen/padding_standard"
                        android:paddingStart="@dimen/padding_standard">

                        <TextView
                            android:id="@+id/txtWhereGo"
                            style="@style/StandardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_short"
                            android:paddingTop="@dimen/padding_short"
                            android:text=" کجابریم؟" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:tint="@color/grey" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/content_scrolling_home" />
        </android.support.v4.widget.NestedScrollView>

        <!--toolar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <RelativeLayout
                android:id="@+id/featureListRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/featureListHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_short"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/homeNavHotelHolder"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_bed" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/main_blue" />

                        <ImageView
                            android:id="@+id/homeNavFlightAttraction"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_flight_blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/main_blue" />

                        <ImageView
                            android:id="@+id/homeNavAttraction"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_itinerary_blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/main_blue" />

                        <ImageView
                            android:id="@+id/homeNavPinAttraction"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_attraction_blue" />

                    </LinearLayout>

                    <View
                        android:id="@+id/toolbarFeatureElevation"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/toolbar_elevation" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include
        layout="@layout/nav_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>