<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:baselineAligned="false"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- RadioGroup Section -->

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_short">

                <TextView
                    android:id="@+id/sortName"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:text="مرتب سازی بر اساس" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:gravity="right"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioDiscountMax"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بیشترین تخفیف" />

                    <RadioButton
                        android:id="@+id/radioCountMin"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کمترین قیمت" />

                    <RadioButton
                        android:id="@+id/radioCountMax"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بیشترین قیمت" />

                    <RadioButton
                        android:id="@+id/radioRateMax"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بیشترین درجه" />

                    <RadioButton
                        android:id="@+id/radioRateMin"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کمترین درجه" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Price Section With SeekBar and Stuff -->

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/priceName"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/margin_standard"
                    android:text="محدوده قیمت" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceName"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_short">

                    <SeekBar
                        android:id="@+id/priceBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr" />

                    <TextView
                        android:id="@+id/txtPriceBarMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/priceBar"
                        android:text="بیشترین" />

                    <TextView
                        android:id="@+id/txtPriceBarMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/priceBar"
                        android:text="کمترین" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- Staying Place Type® -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_itinerary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_short"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_name"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:text="نوع مرکز اقامتی" />

                <CheckBox
                    android:id="@+id/checkBoxHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="هتل" />

                <CheckBox
                    android:id="@+id/checkBoxpApartmentHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="هتل آپارتمان" />

                <CheckBox
                    android:id="@+id/checkBoxpLocalHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="اقامتگاه بومگردی" />

                <CheckBox
                    android:id="@+id/checkBoxpTraditionalHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="هتل سنتی" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Staying Place Rate -->

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_short">

                <TextView
                    android:id="@+id/Rate_name"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_standard"
                    android:gravity="right"
                    android:text="درجه مرکز اقامتی" />

                <CheckBox
                    android:id="@+id/checkBoxstar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="پنج ستاره" />

                <CheckBox
                    android:id="@+id/checkBoxstar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="چهار ستاره" />

                <CheckBox
                    android:id="@+id/checkBoxstar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="سه ستاره" />

                <CheckBox
                    android:id="@+id/checkBoxstar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="دو ستاره" />

                <CheckBox
                    android:id="@+id/checkBoxstar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="یک ستاره" />

                <CheckBox
                    android:id="@+id/checkBoxstar0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:src="@mipmap/ic_checked_blue"
                    android:text="بدون ستاره" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
