<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/main_blue"
        android:paddingLeft="@dimen/padding_short"
        android:paddingRight="@dimen/padding_short">

        <ImageView
            android:id="@+id/backBtn"
            style="@style/CSelectableItemBackground"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_backward" />

        <ImageView
            android:id="@+id/okBtn"
            style="@style/CSelectableItemBackground"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_checked_white"
            android:visibility="gone" />

        <TextView
            style="@style/StandardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=" ویرایش اطلاعات من"
            android:textColor="@color/white_"
            android:id="@+id/txtTitle"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_standard"
            android:paddingRight="@dimen/margin_standard">

            <RelativeLayout
                android:id="@+id/overlapImageHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-100dp"
                android:layout_marginTop="@dimen/margin_standard"
                android:adjustViewBounds="true"
                android:translationZ="2dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    android:translationZ="3dp"
                    app:civ_border_color="@color/greyLight"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/btnOpenEditProfile"
                    style="@style/StandardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/imageProfile"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="75dp"
                    android:background="@drawable/button_corner_blue_white_stroke"
                    android:clickable="true"
                    android:paddingBottom="@dimen/padding_short"
                    android:paddingLeft="@dimen/padding_short"
                    android:paddingRight="30dp"
                    android:paddingTop="@dimen/padding_short"
                    android:text="ویرایش اطلاعات"
                    android:textColor="@color/white_" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/accountInputHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginTop="@dimen/padding_big"
                android:background="@drawable/corner_layout"
                android:orientation="vertical"
                android:padding="@dimen/padding_standard"
                android:weightSum="1">

                <!--<LinearLayout-->
                <!--android:id="@+id/editHolder"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/pink"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/padding_standard"-->
                <!--android:layout_marginTop="@dimen/padding_big"-->
                <!--android:background="@drawable/corner_layout"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="@dimen/padding_short">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/padding_standard">-->

                <!--<TextView-->
                <!--android:id="@+id/email_address"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:text="vahidimehr@gmail.com"-->
                <!--android:textColor="@color/grey" />-->

                <!--<ImageView-->
                <!--android:id="@+id/googleImgd"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/padding_short"-->
                <!--android:layout_marginRight="@dimen/padding_short"-->
                <!--android:layout_toLeftOf="@+id/email_address"-->
                <!--android:src="@mipmap/ic_cancel_red" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/email_verify"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:text="ارسال مجدد تاییدیه"-->
                <!--android:textColor="@color/grey" />-->

                <!--<ImageView-->
                <!--android:id="@+id/checkedBlue"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/padding_short"-->
                <!--android:layout_marginRight="@dimen/padding_short"-->
                <!--android:layout_toRightOf="@+id/email_verify"-->
                <!--android:src="@mipmap/ic_checked_blue" />-->
                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:gravity="right">-->

                <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:gravity="right"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                <!--android:id="@+id/radioMan"-->
                <!--style="@style/StandardText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center" />-->

                <!--<TextView-->
                <!--android:id="@+id/man"-->
                <!--style="@style/StandardText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="آقا"-->
                <!--android:textColor="@color/grey" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/radioWoman"-->
                <!--style="@style/StandardText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/padding_big"-->
                <!--android:checked="true" />-->

                <!--<TextView-->
                <!--android:id="@+id/weman"-->
                <!--style="@style/StandardText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="خانم"-->
                <!--android:textColor="@color/grey" />-->

                <!--</RadioGroup>-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:gravity="right">-->

                <!--<EditText-->
                <!--android:id="@+id/input_tel"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:hint="تلفن همراه"-->
                <!--android:inputType="phone" />-->
                <!--</android.support.design.widget.TextInputLayout>-->
                <!--&lt;!&ndash;  Name Label &ndash;&gt;-->
                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:gravity="right">-->

                <!--<EditText-->
                <!--android:id="@+id/input_name"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:hint="نام"-->
                <!--android:inputType="textCapWords" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right">-->

                <!--<EditText-->
                <!--android:id="@+id/input_family"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:gravity="right"-->
                <!--android:hint="نام خانوادگی"-->
                <!--android:inputType="textCapWords" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right">-->

                <!--<EditText-->
                <!--android:id="@+id/input_lodging"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:gravity="right"-->
                <!--android:hint="محل سکونت"-->
                <!--android:inputType="textCapWords" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/changeDateHolder"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:layout_marginTop="@dimen/margin_short"-->
                <!--android:background="@drawable/button_corner_blue_stroke"-->
                <!--android:padding="@dimen/padding_short">-->

                <!--<TextView-->
                <!--android:id="@+id/txtBirthdayDate"-->
                <!--style="@style/StandardTextGrey"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/margin_short"-->
                <!--android:layout_toLeftOf="@+id/calendarIcon"-->
                <!--android:text="تاریخ تولد"-->
                <!--android:textColor="@color/main_blue" />-->

                <!--<ImageView-->
                <!--android:id="@+id/calendarIcon"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/padding_short"-->
                <!--android:background="@mipmap/ic_calendar_grey" />-->

                <!--<TextView-->
                <!--android:id="@+id/txtDate"-->
                <!--style="@style/StandardTextGrey"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/margin_short"-->
                <!--android:layout_toLeftOf="@+id/txtBirthdayDate"-->
                <!--android:maxLines="1"-->
                <!--android:text=" شنبه اول بهمن 1300 " />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:layout_marginTop="@dimen/margin_standard">-->

                <!--<TextView-->
                <!--android:id="@+id/txtNews"-->
                <!--style="@style/SmallText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_toLeftOf="@+id/checkBoxNews"-->
                <!--android:text="عضویت در خبر نامه"-->
                <!--android:textColor="@color/grey" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/checkBoxNews"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@mipmap/ic_checked_blue" />-->

                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:id="@+id/showProfileHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_big"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard">

                        <TextView
                            android:id="@+id/txtGenderShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="جنسیت: " />

                        <TextView
                            android:id="@+id/txtGenderValueShow"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/txtGenderShow"
                            android:text="نا مشخص" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard">

                        <TextView
                            android:id="@+id/txtNameShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="نام: " />

                        <TextView
                            android:id="@+id/txtNameValueShow"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/txtNameShow"
                            android:text="نا مشخص" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard">

                        <TextView
                            android:id="@+id/txtFamilyShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="نام خانوادگی: " />

                        <TextView
                            android:id="@+id/txtFamilyValueShow"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/txtFamilyShow"
                            android:text="نا مشخص" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard">

                        <TextView
                            android:id="@+id/txtPhonShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="تلفن همراه: " />

                        <TextView
                            android:id="@+id/txtPhonValueShow"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/txtPhonShow"
                            android:text="نا مشخص" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard">

                        <TextView
                            android:id="@+id/txtBirthdayShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="تاریخ تولد: " />

                        <TextView
                            android:id="@+id/txtBirthdayValueShow"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/txtBirthdayShow"
                            android:text="نا مشخص" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard">

                        <TextView
                            android:id="@+id/txtLodgingShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="محل سکونت: " />

                        <TextView
                            android:id="@+id/txtLodgingValueShow"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/txtLodgingShow"
                            android:text="نا مشخص" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_standard">

                        <TextView
                            android:id="@+id/txtNewsShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="عضویت در خبرنامه: " />

                        <TextView
                            android:id="@+id/txtNewsValueShow"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/txtNewsShow"
                            android:text="نا مشخص" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>