<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_standard"
    android:background="@color/white"
    tools:context="com.iranplanner.tourism.iranplanner.fragment.SearchCityCityFragment">



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/textProvience"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/margin_standard"-->
                    <!--android:hint="@string/provience_name"-->

                    <!--/>-->

                <!--<Button-->
                    <!--android:id="@+id/searchOk_provience"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/margin_standard"-->
                    <!--android:hint="@string/search_ok"-->
                    <!--android:layout_below="@+id/textProvience" />-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/containerCityCity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context="com.iranplanner.tourism.iranplanner.fragment.SearchCityCityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_24"
            android:paddingRight="@dimen/padding_24"
            android:paddingTop="@dimen/padding_larg">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/button_standard"
                android:src="@mipmap/ic_ostangardi" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_short"
                android:layout_marginTop="@dimen/margin_short">

                <AutoCompleteTextView
                    android:id="@+id/textProvience"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_big"
                    android:gravity="right"
                    android:hint="استان"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/searchOk_provience"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_corner"
                android:padding="12dp"
                android:text="جستجو"
                android:textColor="@color/white_"
                />

        </LinearLayout>
    </ScrollView>
</FrameLayout>