<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right">
    <ImageView
        android:id="@+id/toolsImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/food" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/dark_shadow_top">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolsImg"
        android:layout_marginTop="@dimen/padding_24">

        <ImageView
            android:id="@+id/iconTools"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_larg"
            android:src="@mipmap/ic_circle_white"
            android:translationZ="1dp" />

        <TextView
            android:id="@+id/toolsText"
            style="@style/StandardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/iconTools"
            android:text="خوراک محلی"
            android:textColor="@color/white_"
            android:translationZ="1dp" />
    </RelativeLayout>

</RelativeLayout>