<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--imageHolder-->
            <RelativeLayout
                android:id="@+id/imageHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgItineraryListMore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_photo_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:translationZ="1dp">

                    <TextView
                        android:id="@+id/itineraryDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="text"
                        android:textAlignment="center"
                        android:textColor="@color/white_"
                        android:translationZ="1dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageTypeAttraction"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_tohi"
                    android:translationZ="1dp" />

                <TextView
                    android:id="@+id/fromCityName"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imageTypeAttraction"
                    android:paddingEnd="@dimen/padding_short"
                    android:paddingStart="@dimen/padding_short"
                    android:text="from"
                    android:textColor="@color/white_"
                    android:translationZ="2dp" />

                <TextView
                    android:id="@+id/toCityName"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageTypeAttraction"
                    android:paddingEnd="@dimen/padding_short"
                    android:paddingStart="@dimen/padding_short"
                    android:text="destintion"
                    android:textColor="@color/white_"
                    android:translationZ="2dp" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColorPrimary="@color/white_"
                app:layout_collapseMode="pin"
                app:theme="@style/AppToolbar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_itinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/imageHolder">

                        <include layout="@layout/content_itinerary_more" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_marginLeft="@dimen/margin_short"
        android:layout_marginRight="@dimen/margin_short"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/showItinerary1"
            style="@style/StandardTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_corner_pink"
            android:text="نمایش برنامه سفر"
            android:textColor="@color/white_" />

        <Button
            android:id="@+id/showReservation"
            style="@style/StandardTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="@dimen/margin_xxxshort"
            android:layout_weight="1"
            android:background="@drawable/button_corner_green"
            android:text="رزرو مراکز اقامتی"
            android:textColor="@color/white_" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>