<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/containerCityCity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context="com.iranplanner.tourism.iranplanner.fragment.SearchCityCityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
       >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink_2"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard">

                <TextView
                    android:id="@+id/itinerary_name_city"
                    style="@style/StandardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/itinerartMoreShare_city"
                    android:maxLines="1"
                    android:text="برنامه سفرهای ایران گردی"
                    android:textColor="#fdfdfb" />

                <ImageView
                    android:id="@+id/itinerartMoreShare_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_city_gardi" />


            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_short"
                android:layout_marginTop="@dimen/margin_short"
                android:paddingRight="@dimen/padding_24"
                android:paddingLeft="@dimen/padding_24">

                <AutoCompleteTextView
                    android:id="@+id/fromCity_city"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_big"
                    android:gravity="right"
                    android:hint="شهر گردی"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/searchOk_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_24"

                android:padding="@dimen/padding_standard"
                android:text="جستجو"
                android:textColor="@color/white_"
                android:background="@drawable/button_corner"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/containerCityCity"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/white"--><!--android:padding="@dimen/margin_standard"--><!--tools:context="com.iranplanner.tourism.iranplanner.fragment.SearchCityCityFragment">-->

    <!--<ScrollView--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="horizontal">-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<AutoCompleteTextView--><!--android:id="@+id/fromCity_city"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="@dimen/margin_standard"--><!--android:hint="@string/from_city"-->

    <!--/>-->

    <!--<AutoCompleteTextView--><!--android:id="@+id/endCity_city"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/fromCity_city"--><!--android:layout_marginTop="@dimen/margin_standard"--><!--android:hint="@string/end_city" />-->

    <!--<Button--><!--android:id="@+id/searchOk_city"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/button_standard"--><!--android:layout_below="@+id/endCity_city"--><!--android:layout_marginTop="@dimen/margin_standard"--><!--android:hint="@string/search_ok"--><!--android:background="@color/pink"--><!--android:textColor="@color/white_"--><!--style="@style/StandardTitle"--><!--/>-->


    <!--</RelativeLayout>-->

    <!--</LinearLayout>--><!--</ScrollView>-->


    <!--</FrameLayout>-->
