<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_itinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/imageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ProgressBar
                            android:id="@+id/imageLoading"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:translationZ="1dp" />

                        <ImageView
                            android:id="@+id/imgItineraryListMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/supplierLayoutMore"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/imageTextAttractionHolder"
                        android:background="@color/greyLight"
                        android:paddingLeft="@dimen/padding_standard"
                        android:paddingRight="@dimen/padding_standard">

                        <ImageView
                            android:id="@+id/travelTypePic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_road_grey"


                            />


                        <TextView
                            android:id="@+id/itinerary_transport_name"
                            style="@style/StandardTextGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@id/travelTypePic"
                            android:maxLines="1"
                            android:text="جاده ای" />

                        <ImageView
                            android:id="@+id/travelHardPic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignTop="@+id/travelTypePic"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/itinerary_transport_name"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_level_grey" />


                        <TextView
                            android:id="@+id/travelHard"
                            style="@style/StandardTextGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@id/travelHardPic"
                            android:maxLines="1"
                            android:text="آسان " />

                        <ImageView
                            android:id="@+id/itineraryMoreLike"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/itinerary_count_attraction"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_eye_grey" />


                        <TextView
                            android:id="@+id/itinerary_count_attraction"
                            style="@style/StandardTextGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:maxLines="1"
                            android:text="آسان " />

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/progressbar"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_below="@+id/itinerary_count_attraction" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/imageTextAttractionHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageHolder"
                        android:background="@color/white_">

                        <TextView
                            android:id="@+id/itinerary_attraction_name"
                            style="@style/StandardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/margin_standard"
                            android:gravity="right"
                            android:text="تهران شیراز" />

                        <LinearLayout
                            android:id="@+id/cityNameHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/itinerary_attraction_name"
                            android:layout_below="@+id/itinerary_attraction_name"
                            android:gravity="right"

                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_xshort">


                            <TextView
                                android:id="@+id/itinerary_duration"
                                style="@style/StandardText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_xshort"
                                android:maxLines="1"
                                android:text="textCityName" />

                            <ImageView
                                android:id="@+id/imageCityName"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_calender_black" />


                        </LinearLayout>

                        <!--     <TextView
                            android:id="@+id/itinerary_duratio1n"
                            style="@style/StandardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/itinerary_attraction_name"
                            android:layout_marginRight="@dimen/padding_standard"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="۳ روز" />-->


                    </RelativeLayout>
                    <RelativeLayout

                    android:id="@+id/overlapImageHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_above="@id/imageTextAttractionHolder"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-70dp"
                    android:layout_marginLeft="24dp"
                    android:adjustViewBounds="true"
                    android:translationZ="1dp">


                    <ImageView
                        android:id="@+id/imageTypeAttraction"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circle_stroke"
                        />

                    <RelativeLayout
                        android:id="@+id/progressHolder"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_short"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressMax"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            app:cpb_background_progressbar_color="@color/greyLight"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progressbar_color="@color/pink"
                            app:cpb_progressbar_width="5dp" />
                        <!--android:theme="@style/CircularProgress"-->
                        <TextView
                            android:id="@+id/textPercentage"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:maxLines="1"
                            android:text="85%"
                            android:textColor="@color/pink" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textTpeTravel"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressHolder"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:text="hh"
                        android:textColor="@color/pink" />
                </RelativeLayout>



                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>

</LinearLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_short"
    android:paddingRight="@dimen/margin_short"
    android:paddingTop="@dimen/margin_short">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_standard">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_itinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_short">



            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
-->
