<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iranplanner.tourism.iranplanner.fragment.ShowAttractionListFragment"
   >


    <RelativeLayout
        android:id="@+id/viewDayNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="days"
            android:id="@+id/textDayNumber"
            android:textColor="@color/textColorWhite"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/attractionListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDayNumber">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
