<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="4dp"
    android:background="@color/white_"
    android:orientation="vertical"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_stroke" />

            <TextView
                android:id="@+id/requestStatusRowCountTv"
                style="@style/StandardText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="12" />

        </RelativeLayout>

        <TextView
            android:id="@+id/requestStatusRowTitleTv"
            style="@style/StandardText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:singleLine="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard">

        <Button
            android:id="@+id/requestStatusRowPaymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/request_status_green_btn_selector"
            android:text="پرداخت"
            android:textColor="@color/textColorWhite"
            android:layout_weight="1"
            style="@style/StandardTitle"/>
        <Button
            android:id="@+id/requestStatusRowShowBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/button_corner_grey_dark_stroke"
            android:text="مشاهده"
            android:textColor="@color/grey"
            android:layout_weight="1"
            style="@style/StandardTitle"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>