<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_standard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شماره تلفن خود را وارد کنید" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="شماره تلفن خود را وارد کنید" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner_pink_stroke"
        android:text="ارسال شماره"/>
</LinearLayout>