<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e1df">

    <RelativeLayout
        android:id="@+id/fallHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        >
<View
    android:layout_width="wrap_content"
    android:layout_height="3dp"
    android:background="@color/gray"
    android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fall"
            style="@style/StandardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_toRightOf="@+id/mehrHolder"
            android:paddingBottom="@dimen/margin_standard"
            android:paddingTop="@dimen/margin_standard"
            android:layout_centerVertical="true"
            android:text="پاییز" />

        <LinearLayout
            android:id="@+id/mehrHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_toRightOf="@+id/abanHolder"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_short">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:id="@+id/mehr"
                android:src="@mipmap/ic_launcher"
                android:background="@drawable/circle_tohi" />

            <TextView
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="مهر" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/azarHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/padding_big"
            android:layout_toLeftOf="@+id/abanHolder"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_short">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/azar"
                android:background="@drawable/circle_tohi" />

            <TextView
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="آذر" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/abanHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_short"

            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/fall"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/aban"
                android:background="@drawable/circle_tohi"
                />

            <TextView

                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="آبان"
                android:paddingBottom="@dimen/padding_short"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>