<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_blue"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    local:layout_collapseMode="parallax"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbarToggle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_standard"
            android:clickable="true"
            android:src="@mipmap/ic_menu" />

        <ImageView
            android:id="@+id/toolbarBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_standard"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white_" />

        <!--
            Set Visibility Of Search Icon to gone
            bc there is no use for Search in this part
        -->

        <ImageView
            android:id="@+id/toolbarToggleLeft"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/margin_standard"
            android:clickable="true"
            android:src="@mipmap/ic_search"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/toolbarTitleParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_corner_darkblue"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_short"
            android:paddingEnd="@dimen/padding_standard"
            android:paddingStart="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_short">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" کجابریم؟ "
                android:textColor="@color/white_" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="#f2f2f2" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>