<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tutMasterContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/tutTentIv"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tutorial_tent" />

        <ImageView
            android:id="@+id/tutTrumpetIv"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_above="@+id/tutTentIv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_tutorial_trumpet" />

        <RelativeLayout
            android:id="@+id/tutContainer"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/pinDotParentView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/tutBgIv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/tutorial_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tutWholeVanRl"
                android:layout_width="140dp"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/tutVanIv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_tutorial_van" />

                <ImageView
                    android:id="@+id/tutLeftWheelIv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_tutorial_wheel" />

                <ImageView
                    android:id="@+id/tutRightWheelIv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_tutorial_wheel" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ok!" />

</RelativeLayout>
