<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tutMasterContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/tutHotelIv"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tutorial_hotel" />

        <ImageView
            android:id="@+id/tutHotelTextIv"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_above="@+id/tutHotelIv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_tutorial_hotel_text" />

        <ImageView
            android:id="@+id/tutHotelGrassIv"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="105dp"
            android:src="@drawable/ic_tutorial_grass" />

        <RelativeLayout
            android:id="@+id/tutContainer"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/pinDotParentView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/tutBgIv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/tutorial_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tutWholeVanRl"
                android:layout_width="140dp"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/tutVanIv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_tutorial_van" />

                <ImageView
                    android:id="@+id/tutLeftWheelIv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_tutorial_wheel" />

                <ImageView
                    android:id="@+id/tutRightWheelIv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_tutorial_wheel" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tutDescTwoTv"
        style="@style/StandardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/okBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_standard"
        android:background="@drawable/corner_layout"
        android:gravity="center"
        android:padding="@dimen/padding_short"
        android:text="@string/tutorial_two" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/request_status_green_btn_selector"
        android:layout_margin="10dp"
        android:text="بریم سفر!"
        android:textColor="#f2f2f2" />
</RelativeLayout>
