<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="8dp"
        android:textColor="#333"
        android:textSize="16sp" />

    <com.coinpany.core.android.widget.CDivider
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>